services:
  prometheus:
    image: prom/prometheus:latest
    container_name: gamchi-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ${PROMETHEUS_CONFIG_FILE_PATH}:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
      - gamchi-network
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: gamchi-grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    depends_on:
      - prometheus
    networks:
      - gamchi-network
    restart: unless-stopped

networks:
  gamchi-network:
    external: true